#APP_ENV=testing
#APP_DEBUG=true
#APP_KEY=base64:IdDlpLmYyWA9z4Ruj5st1FSYrhCR7lPOscLGCz2Jf4I=
#DB_CONNECTION=sqlite

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=ff538f0e1037f4
#MAIL_PASSWORD=c04c81145fcb73
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="admin@craterapp.com"
#MAIL_FROM_NAME="John Doe"

APP_ENV=production
APP_KEY=base64:XnVw1qTeSuvkr/jrAIJYxzeM+vvrmjb+4cLBtUVihtA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000
SESSION_DOMAIN=127.0.0.1

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""
