APP_NAME=MyInvoiceFelfHosting
APP_ENV=production
APP_KEY=base64:XnVw1qTeSuvkr/jrAIJYxzeM+vvrmjb+4cLBtUVihtA=
APP_DEBUG=false
APP_URL=https://myinvoice-production.up.railway.app

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=HngsBIyzrSXiawUGREdOeJKWiqvprMJw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_DOMAIN=.up.railway.app
SANCTUM_STATEFUL_DOMAINS=myinvoice-production.up.railway.app
TRUSTED_PROXIES=*

CRON_JOB_AUTH_TOKEN=

NIXPACKS_BUILD_CMD="composer install && php artisan optimize:clear && php artisan storage:link && php artisan migrate --force"
